# blackboxai-1743730962461

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanskriti/quiz/: MainActivity.kt  SlideAdapter.kt
app/src/main/res/layout/: activity_main.xml  slide_item.xml
